JWT_SECRET = IamGroot
JWT_EXPIRY = 7d
MONGODB_URL = mongodb://
PORT = 4000

SMTP_MAIL_HOST = value
SMTP_MAIL_PORT = value
SMTP_MAIL_USERNAME = value
SMTP_MAIL_PASSWORD = value
SMTP_MAIL_Email = value1

# for image upload we are using S3 bucket
# this will get from s3 
S3_ACCESS_KEY = your acess key
S3_SECRET_ACCESS_KEY = secret acess key
S3_BUCKET_NAME = bucket name
S3_REGION = region like asia
